{
	"name": "hollodotme/readis",
	"description": "A web interface to read data from redis server(s)",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"license": "MIT",
	"authors": [
		{
			"name": "Holger Woltersdorf",
			"email": "hw@hollo.me"
		}
	],
	"support": {
		"email": "hw@hollo.me",
		"source": "https://github.com/hollodotme/readis"
	},
	"require": {
		"php": ">=5.5",
		"ext-redis": "*",
		"icehawk/icehawk": "2.2.0",
		"twig/twig": "^1.30"
	},
	"autoload": {
		"psr-4": {
			"hollodotme\\Readis\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"hollodotme\\Readis\\Tests\\": "tests/"
		}
	}
}
